{
  "name": "request-sdk",
  "version": "0.0.10",
  "description": "show axios request sdk",
  "main": "dist/request-sdk.min.js",
  "typings": "src/request-sdk.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "rollup -c -m ./rollup.config.js",
    "dev": "rollup -c -m -w",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build"
  },
  "author": "callmesoul",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "yalcSig": "009d655470140f2b2c06a7590b4f0421"
}
